# core

./: .gitignore  pom.xml
src/main/java-templates/uk/me/pilgrim/dev/core/: PomData.java
src/main/java/uk/me/pilgrim/dev/core/: Core.java
src/main/java/uk/me/pilgrim/dev/core/commands/: CommandHandler.java  CommandResult.java  CommandService.java  Flag.java  MethodCommand.java  MethodCommandService.java  Parameter.java
src/main/java/uk/me/pilgrim/dev/core/commands/annotations/: Alias.java  Aliases.java  Command.java  Default.java  Desc.java  Help.java  Perm.java  Perms.java  Usage.java
src/main/java/uk/me/pilgrim/dev/core/commands/arguments/: ArgumentParser.java  BooleanArgument.java  CharArgument.java  EnumArgument.java  NumberArgument.java  ObjectArgument.java  StringArgument.java
src/main/java/uk/me/pilgrim/dev/core/commands/exceptions/: ArgumentException.java  AuthorizationException.java  CommandException.java  InvocationCommandException.java
src/main/java/uk/me/pilgrim/dev/core/commands/sources/: CommandSource.java  ConsoleCommandSource.java
src/main/java/uk/me/pilgrim/dev/core/config/: Config.java  ConfigCommands.java  CoreConfig.java
src/main/java/uk/me/pilgrim/dev/core/events/: CancelableEvent.java  ConfigurationReloadEvent.java  ConfigurationSaveEvent.java  Event.java  EventsExceptionHandler.java  ExceptionEvent.java  InitEvent.java  InjectingEventBus.java  PreInitEvent.java
src/main/java/uk/me/pilgrim/dev/core/foundation/: GuiceModule.java  Module.java  Project.java
src/main/java/uk/me/pilgrim/dev/core/modules/: CommandsModule.java  CoreModule.java  EventsModule.java
src/main/java/uk/me/pilgrim/dev/core/util/: Conditions.java  Context.java
src/main/java/uk/me/pilgrim/dev/core/util/logger/: TerraLogger.java
src/main/java/uk/me/pilgrim/dev/core/util/text/: ConsoleColor.java  Text.java
src/test/java/uk/me/pilgrim/dev/core/: PomDataTest.java
